[33mcommit 089966d67b223b1b692de9889e3a6858ee292580[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: eziegltrum <eva.ziegltrum@fau.de>
Date:   Wed Jun 11 20:19:01 2025 +0000

    Added my first file

[33mcommit 6175ac61b47269ab5edf067ed83a2e8647e1cf04[m
Author: Jacob T. Fisher <jacob.taylor.fisher@gmail.com>
Date:   Wed Jun 11 10:48:24 2025 -0600

    Updated presentation materials

[33mcommit be19cb6b4fd779a7ac842c914acec73fe031b5e7[m
Author: Jacob T. Fisher <jacob.taylor.fisher@gmail.com>
Date:   Wed Jun 11 10:42:44 2025 -0600

    Initial commit with materials from previous ICA

[33mcommit 69e28d6fe03bce0bd1514f8ce0a624dc5eede824[m
Author: Jacob T. Fisher <jacob.taylor.fisher@gmail.com>
Date:   Tue Jun 10 14:33:50 2025 -0400

    Initial commit
